{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "watch": "jest --watchAll", 
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haukur16/haukurlab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haukur16/haukurlab/issues"
  },
  "homepage": "https://github.com/haukur16/haukurlab#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {}
}
